@charset "UTF-8";
@media (min-width: 768px) {
  .card {
    width: 90%;
    left: 5%;
    padding-left: 100px;
    padding-right: 100px;
  }
  .card h1 {
    display: flex;
    justify-content: center;
  }
  .img-background {
    width: 100%;
    height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  footer nav {
    display: flex;
    flex-direction: row-reverse;
    gap: 50px;
  }
  footer ul {
    display: flex;
    gap: 50px;
  }
}
/* Pour les tablettes en mode paysage */
@media (min-width: 1024px) {
  /* Insérez ici vos règles de style pour les tablettes en mode paysage */
}
/* Pour les ordinateurs de bureau */
@media (min-width: 1200px) {
  /* Insérez ici vos règles de style pour les ordinateurs de bureau */
}
@media (max-width: 568px) {
  .nouveau {
    left: unset;
    width: 80px;
    right: 10px;
  }
}
@media (min-width: 768px) {
  .fonctionnement .container-button {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
  }
  .fonctionnement .button-fonctionnement {
    width: 32%;
    gap: 10px;
  }
  .fonctionnement {
    padding: 0;
    padding-bottom: 50px;
  }
}
@media (min-width: 1024px) {
  footer nav {
    display: flex;
    flex-direction: row-reverse;
    gap: 50px;
  }
  footer ul {
    display: flex;
    gap: 50px;
  }
}/*# sourceMappingURL=reponsive.css.map */