.reservez {
  text-align: center;
  padding: 25px 25px 50px 25px;
  background: #f7f7f7;
}
.reservez .decouvrez {
  padding-top: 15px;
  font-size: 18px;
  font-weight: 300;
  line-height: 21px;
  letter-spacing: 0em;
  color: #353535;
}
.reservez .button-reservez {
  background: linear-gradient(to top, #9356dc -5.2%, #ff79da 110.74%);
  color: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 218px;
}
.button-reservez:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.486);
  transform: scale(1.06);
  transition: transform 1s ease-in-out;
  background: linear-gradient(200.64deg, $purple -5.2%, #ff79da 110.74%);
  cursor: pointer;
}
.reservez .button {
  padding-top: 25px;
  display: flex;
  justify-content: center;
}

.fonctionnement {
  padding: 20px;
  padding-bottom: 40px;
}
.fonctionnement .padding-fonctionnement {
  padding-top: 35px;
  padding-bottom: 20px;
}
.fonctionnement .container-button {
  display: flex;
  align-items: center;
  flex-direction: column;
  counter-reset: nombre;
}
.fonctionnement .button-fonctionnement {
  background: #f7f7f7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  display: flex;
  gap: 15px;
  align-items: center;
  height: 65px;
  width: 100%;
  margin-bottom: 20px;
}
.fonctionnement .button-fonctionnement:hover {
  background: #f5edff;
}
.fonctionnement .compteur::before {
  counter-increment: nombre;
  content: counter(nombre);
  background: #9356dc;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  text-align: center;
  color: white;
  position: relative;
  left: -8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fonctionnement .icon-fonctionnement {
  color: #7e7e7e;
}
.fonctionnement .button-fonctionnement:hover .icon-fonctionnement {
  color: #9356dc;
}

.restaurents {
  background: #f7f7f7;
  padding-top: 45px;
  padding-bottom: 30px;
}

.restaurents h2 {
  padding-bottom: 5px;
}

.card {
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  margin: 15px;
  background: #ffffff;
  position: relative;
}
.card-title {
  padding-left: 10px;
  padding-top: 10px;
}
.card-subtitle {
  padding-left: 10px;
  padding-bottom: 10px;
  padding-top: 5px;
}
.card-img {
  width: 100%;
  border-radius: 15px 15px 0px 0px;
  height: 178px;
  object-fit: cover;
}
.card .heart {
  position: absolute;
  right: 20px;
  left: unset;
  padding-top: 20px;
  font-size: 22px;
  cursor: pointer;
}
.card .heart-solid:hover {
  opacity: 1;
  transition: 200ms ease-in-out;
}
.card .heart-solid {
  position: absolute;
  right: 20px;
  left: unset;
  padding-top: 20px;
  font-size: 22px;
  cursor: pointer;
  opacity: 0;
  background: -webkit-linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 1s;
}

.nouveau {
  right: 10px;
  left: unset;
  color: #008766;
  background: #99e2d0;
  border-radius: 2px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  z-index: 1;
  position: absolute;
  width: 80px;
  height: 30px;
  margin-top: 10px;
  text-align: center;
  padding-top: 5px;
}

.loader-container {
  background: linear-gradient(to top, #9356dc -5.2%, #ff79da 110.74%);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: loader 3.4s both;
  position: fixed;
  z-index: 10000;
  opacity: 1;
  flex-direction: column;
}
.loader-container img {
  width: 60vw;
  position: relative;
  right: 5px;
}
.loader-container .icon-load {
  display: flex;
  flex-direction: column;
  font-size: 54px;
}
.loader-container .icon-rotate {
  animation: rotation 1s both infinite linear;
}
.loader-container .icon-load {
  display: flex;
  flex-direction: column;
  padding-top: 250px;
}

@keyframes loader {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -100;
  }
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.localisation {
  text-align: center;
  background: #eaeaea;
  padding: 15px;
  box-shadow: 0px -4px 2px rgba(0, 0, 0, 0.15);
}

.localisation p {
  color: #353535;
}

.ping {
  margin-right: 10px;
}

.restaurents h2 {
  padding-left: 15px;
}

@media (max-width: 568px) {
  .nouveau {
    left: unset;
    width: 80px;
    right: 10px;
  }
}
@media (min-width: 768px) {
  .fonctionnement .container-button {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
  }
  .fonctionnement .button-fonctionnement {
    width: 32%;
    gap: 10px;
  }
  .fonctionnement {
    padding: 0;
    padding-bottom: 50px;
  }
  footer nav {
    display: flex;
    flex-direction: row-reverse;
    gap: 50px;
  }
  footer ul {
    display: flex;
    gap: 50px;
  }
}
@media (min-width: 1024px) {
  .heart {
    left: 85%;
  }
  .heart-solid {
    left: 85%;
  }
  .fonctionnement .container-button {
    padding-left: 100px;
    padding-right: 100px;
  }
  .padding-fonctionnement {
    padding-left: 100px;
  }
  .container-restaurents {
    display: flex;
  }
  .nouveau {
    width: 80px;
    left: unset;
    right: 10px;
  }
  .card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
  }
  footer nav {
    display: flex;
    flex-direction: row-reverse;
    gap: 50px;
  }
  footer ul {
    display: flex;
    gap: 50px;
  }
} /*# sourceMappingURL=style.css.map */
